{
  "name": "limsml-client",
  "version": "0.5.0",
  "description": "Client library for the LIMSML web service.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build-watch": "tsc --project tsconfig.json --watch",
    "start": "node dist/demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icooper/limsml-client.git"
  },
  "author": {
    "name": "Ian Cooper",
    "email": "me@iancooper.name"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icooper/limsml-client/issues"
  },
  "homepage": "https://github.com/icooper/limsml-client#readme",
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/ent": "^2.2.3",
    "@types/node": "^14.14.14",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "easy-soap-request": "^4.1.1",
    "ent": "^2.2.0",
    "xml-js": "^1.6.11"
  }
}
